COM_ADMISSION="Admission"
COM_ADMISSION_ITEMS_TITLE="Admission Applications"
COM_ADMISSION_NO_ITEMS_FOUND="No admission applications found"
COM_ADMISSION_STATUS_PENDING="Pending"
COM_ADMISSION_STATUS_APPROVED="Approved"
COM_ADMISSION_STATUS_REJECTED="Rejected"
COM_ADMISSION_VIEW_DETAILS="View Details"
COM_ADMISSION_BACK_TO_LIST="Back to List"
COM_ADMISSION_ITEM_NOT_FOUND="Application not found"
COM_ADMISSION_DESCRIPTION="Description"
COM_ADMISSION_CONTACT_INFO="Contact Information"
COM_ADMISSION_APPLICATION_INFO="Application Information"
COM_ADMISSION_EMAIL="Email"
COM_ADMISSION_PHONE="Phone"
COM_ADMISSION_STATUS="Status"
COM_ADMISSION_CREATED="Created Date"