COM_ADMISSION_MANAGE_APPLICATIONS="Manage Applications"
COM_ADMISSION_FILTERS="Filters"
COM_ADMISSION_SEARCH="Search"
COM_ADMISSION_SEARCH_PLACEHOLDER="Search by title, email or description..."
COM_ADMISSION_PUBLISH_STATUS="Publish Status"
COM_ADMISSION_ALL_STATUSES="All Statuses"
COM_ADMISSION_APPLICATION_STATUS="Application Status"
COM_ADMISSION_ALL_APPLICATIONS="All Applications"
COM_ADMISSION_STATUS_PENDING="Pending"
COM_ADMISSION_STATUS_IN_REVIEW="In Review"
COM_ADMISSION_STATUS_APPROVED="Approved"
COM_ADMISSION_STATUS_REJECTED="Rejected"
COM_ADMISSION_ADD_APPLICATION="Add Application"
COM_ADMISSION_TO_DASHBOARD="To Dashboard"
COM_ADMISSION_ACTIVE_FILTERS="Active Filters"
COM_ADMISSION_QUICK_FILTERS="Quick Filters"
COM_ADMISSION_TITLE="Title"
COM_ADMISSION_PHONE="Phone"
COM_ADMISSION_FOUND_APPLICATIONS="Found Applications"
COM_ADMISSION_FILTERED="filtered"
COM_ADMISSION_NO_APPLICATIONS_FOUND="No Applications Found"
COM_ADMISSION_NO_APPLICATIONS_FILTER="No applications found matching your filter criteria."
COM_ADMISSION_NO_APPLICATIONS="No applications in the system yet."
COM_ADMISSION_SHOW_ALL="Show All Applications"
COM_ADMISSION_ADD_FIRST_APPLICATION="Add First Application"
COM_ADMISSION_CONFIRM_DELETE="Are you sure you want to delete this application?"
COM_ADMISSION_QUICK_ACTIONS="Quick Actions"
COM_ADMISSION_CLEAR_ALL_FILTERS="Clear All"
JTOGGLE_FILTERS="Toggle Filters"
JALL="All"