<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search"
               type="text"
               label="JSEARCH_FILTER"
               description="JSEARCH_FILTER"
               hint="JSEARCH_FILTER"
               onchange="this.form.submit();" />

        <field name="state"
               type="status"
               label="JOPTION_SELECT_PUBLISHED"
               onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="-2">JTRASHED</option>
            <option value="*">JALL</option>
        </field>

        <field name="status"
               type="list"
               label="COM_ADMISSION_FIELD_STATUS_LABEL"
               onchange="this.form.submit();">
            <option value="">COM_ADMISSION_ALL_STATUSES</option>
            <option value="pending">COM_ADMISSION_STATUS_PENDING</option>
            <option value="approved">COM_ADMISSION_STATUS_APPROVED</option>
            <option value="rejected">COM_ADMISSION_STATUS_REJECTED</option>
            <option value="in_review">COM_ADMISSION_STATUS_IN_REVIEW</option>
        </field>
    </fields>
</form>